<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test fixed and scrolling divs in a flexbox layout</title>
    <style media="screen">
    * {
      border: 0;
      margin: 0;
      padding: 0;
      line-height: 1;
    }
    html {
      height: 100%;
    }
    body {
      background-color: green;
      color: yellow;
      font-size: 34px;
      height: inherit;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .container {
      display: flex;
      flex: auto;
      flex-direction: column;
      max-height: 100%;
    }
    .top {
      flex: none;
      height: 40px;
    }
    .scrolling {
      display: flex;
      flex: auto;
      overflow-y: auto;
      background-color: silver;
      color: black;
    }
    .scrolled {
      display: block;
      width: 100%;
    }
    p {
      border-top: 1px solid black;
    }

    .bottom {
      align-self: flex-end;
      background-color: white;
      flex: none;
      width: 100%;
      height: 14px;
      text-align: center;
    }
    .bottom-opener {
      background-color: white;
      border: 1px solid white;
      border-radius: 50%;
      color: black;
      cursor: pointer;
      font-family: "Fira Sans", Helvetica, Arial, sans-serif;
      font-size: 6px;
      font-weight: bold;
      line-height: 1.2;
      padding-top: 6px;
      position: relative;
      display: inline-block;
      text-align: center;
      top: -20px;
      width: 50px;
      height: 40px;
    }
    </style>
    <script src="scripts/flex_with_autoscroll.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="top">
        Fixed top
      </div>
      <div class="scrolling">
        <div class="scrolled">
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
          <p>Scrolling middle</p>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-opener">VIEW<br/>OPEN<br/>TABS</div>
      </div>
    </div>
  </body>
</html>
